<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-left: 650px;
            
        }

        button:hover{
            background-color: #28792a;
            transition: transform 0.3s;
            transform: scale(1.05);
        
        }
        .note{
            color: #fff;
            /* background-color: #333; */
            padding: 20px;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;

        }
        body{
            background-color: #333;
        }
    </style>
</head>

<body>

    <button>Add Note</button>
    <div class="note"></div>


    <script>
        function savaNoteToLocalStorage(note) {
            localStorage.setItem("note", note)
        }


        let note = localStorage.getItem("note")
        
        if (note) {
            document.querySelector(".note").innerHTML = note
        }

        document.querySelector("button").addEventListener("click", () => {

            let note = prompt("Enter your note : ")
            savaNoteToLocalStorage(note)
            document.querySelector(".note").innerHTML
        })

    </script>
</body>

</html>