<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DynamicWebBuilder</title>

    <style>
        body {
            background-color: #212121;
        }

        .card {
            width: 900px;
            height: 100px;
            background-color: #333;
            /* padding: 20px; */
            /* margin: 20px auto; */
            border-radius: 10px;
            border: 2px solid green;
            display: flex;
            /* justify-content: center; */
            align-content: center;
            margin: 10px;
        }

        .image img {
            height: 100px;
            /* margin-top: 20px; */
            border-radius: 10px;
            /* display: inherit; */
        }

        .text{
            color: #fff;
            text-shadow: 2px 1px 3px black;
            margin-top: -15px;
        }

        .image {
            display: inherit;
        }
        
        .image .duration{
           position: absolute;
           /* bottom: 0; */
           margin-top: 78px;
           margin-left: 124px;
           font-size: 15px;
           color: #fff;
           background-color: #212121;
           /* z-index: 1; */
           border-radius: 5px;
           height: 20px;
           width: 50px;
           text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="duration">31:06
                </div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>