<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 50px;
            /* align-content: center; */
            justify-content: center;
        }

        .box {
            width: 30px;
            height: 30px;
            border: 3px solid rgb(85, 255, 0);
            padding: 20px;
            margin: 10px;
            color: white;
            /* align-items: center; */

        }

        /* body {
            background-color: #212121;

        } */

        table {
            color: white;
            border: 2px solid white;
            height: 40px;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
</body>
<script src="script.js"></script>

</html>