<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 40px 400px 40px 800px;
            /* padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 800px;
            padding-right: 800px; */
        }

        * {
            margin: 0;
            padding: 0;
            /* justify-content: center;
            text-align: center; */
        }

        img {
            height: 200px;
            border: 7px solid rgb(255, 255, 255);
            padding: 5px 0;
            border-radius: 25px;
            /* box-shadow: 2px 3px 8px grey;
            border-radius: 15px; */


        }

        .parent {
            border: none;
            box-shadow: 2px 2px 15px rgb(180, 178, 178);
            border-radius: 25px;

            /* height: 60vh; */
            width: 315px;
            margin: 30px 0;
        }

        div>p,
        h2 {
            text-align: center;
        }

        button {
            top: 237px;
            height: 20px;
            width: 88px;
            border-bottom: 2px solid black;
            border-radius: 5px;
            position: relative;
            left: -296px;
            margin: 20px
        }

        .nature {
            display: flex;
            justify-content: center;

        }

        button:hover {
            background-color: #2095ef;
            color: white;

        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            box-shadow: 1px 1px 1px grey;
        }

        .read button {
            width: 80px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            top: 519px;
            left: -478px;

        }

        p {
            text-overflow: ellipsis;
            margin: 0px;
            padding: 0px;
            color: grey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        button {
            border: none;
            cursor: pointer;
            transition: 2s;
        }
        button:hover{
            transform: scale(1.1); 
             color: aqua; 
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="container">
            <div class="mainbox">

            </div>
            <div class="image">
                <img src="pexels-asad-photo-maldives-1268855.jpg" alt=""> <br><br><br>
                <h2>Lago di Braies</h2> <br>
                <p>Welcome to your dream vacation in the Maldives! Get ready to experience crystal-clear waters,
                    pristine beaches and breathtaking sunsets Our resort offers a wide range of activities, from
                    snorkeling and scuba diving to fishing and beach games. But the Maldives is not just about beaches
                    and water sports. You can also explore the local culture and cuisine, visit nearby islands. </p>
                <br><br><br><br>
            </div>
        </div>
    </div>

    <div class="nature">
        <a href="https://www.silverkris.com/inspiration/nature-adventure/natural-attractions-maldives/"> <button>Nature
        </a></button>

        <a href="https://www.adotrip.com/blog/lakes-in-the-maldives"><button>Lake</a></button>
    </div>

    <div class="read">
        <a href="https://visitmaldives.com/en"><button>Read More</a></button>
    </div>
</body>

</html>