<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: black;
            height: 98vh;
            width: 99vw;
            display: flex;
            justify-content: center;
            justify-content: bottom;
        }

        .green {
            background-color: green;
            width: 80vw;
            height: 70vh;
            display: flex;
            border: 2px solid white;
            /* text-align: center; */
        }

        .pink {
            background-color: pink;
            width: 250px;
            height: 250px;
            padding: 60px;
            /* margin: 50px; */
            margin: 100px;
            border: 2px solid white;
        }

        .blue {
            background-color: blue;
            width: 250px;
            height: 250px;
            padding: 60px;
            /* margin: 50px; */
            margin: 100px;
            border: 2px solid white;

        }

        .header {
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: aqua;
        }

        .footer {
            font-size: small;
            color: grey;
            text-align: right;
            background-color: brown;
            height: 60px;
            width: 100%;
        }
        .icon{
            width: 50px;
            height: 50px;
            box-shadow: 1px 3px 8px red;
            background-color: bisque;
            border-radius: 50%;
            position: fixed;
            margin: 0px;
            padding: 0px;
            bottom: 0;
            right: 0;

        }
    </style>

</head>

<body>
    <div class="header">
        <h2>Add New Product</h2>
    </div>
    <div class="container">
        <div class="icon"></div>
        <div class="green">
            <div class="pink">
                
            </div>
            <div class="blue">

            </div>
        </div>
    </div>
    <div class="footer">
        <P> &copy; This is footer</P>
    </div>
</body>

</html>