<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            color: black;
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        header{
            background-color: beige;
        }

        header {
            margin: auto;
            border: 2px solid black;
            width: 100%;
        }

        img {
            margin: auto;
            width: 200px;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .box1{
            color: black;
            image-orientation: flip;
        }

        *{
            padding: 0;
            margin: 0;
        }
        /* .navi{
            background-color: rgb(0, 0, 0);
            color: rgb(186, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline;
        }
     */
    </style>
</head>

<body>
    <header>
        <div>
            <video 
                src="abc.mp4" type="video.mp4">
            </video>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</header>
    <nav class="navi">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Songs</li>
            <li>Albums</li>
        </ul>

    </nav>


    <header class="top">
        <img src="https://imgs.search.brave.com/Gv-wWhPse1FVoBAb_yBkTGlSyrI5xM66v72SORXkpWE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9waG90/b3NmaWxlLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMi8x/Mi9TaWRodS1Nb29z/ZXdhbGEtUGhvdG9z/LTcxLmpwZw"
            alt="Sidhu Moosewala">
        <h3>Welcome to the world of Sidhu Moosewala</h3>

   
    <div class="container">
        <div class="box1">
            <h3>Who is Sidhu Moosewala ?</h3> <hr>
            <p>Shubhdeep Singh Sidhu (11 June 1993 – 29 May 2022), known professionally as Sidhu Moose Wala,[5][6] was
                an Indian rapper, singer and songwriter. He worked predominantly in Punjabi-language music and cinema.
                He is generally regarded to have been one of the greatest Punjabi artists of his generation[7][8] and to
                many, amongst the greatest Punjabi artists of all time.[9][10][11][12] Moreover, he was considered a key
                figure in opening the door to mainstream music for Punjabi artists.</p>
                <img src="https://imgs.search.brave.com/es0uXmbwzX1Q6ARVrB2MCF6hUe4tpqmNsH9vkuUrlY0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvc2lk/aHUtbW9vc2Utd2Fs/YS1hZ2FpbnN0LXN0/cmVldC1ncmFmZml0/aS13YWxsLXB0NWZl/cGNwcGg2Z3llajEu/anBn" width="200px" height="300p" alt="">
        </div>
        <div class="box2">
            <p>In 2020, Moose Wala was named by The Guardian among 50 up and coming artists.[13] He also became the
                first Punjabi and Indian singer to perform at Wireless Festival and won four awards at the Brit Asia TV
                Music Awards.[14]

                Moose Wala rose to mainstream popularity with his track "So High". In 2018, he released his debut album
                PBX 1, which peaked at number 66 on the Billboard Canadian Albums chart. His singles "47" and "Mera Na"
                were ranked on the UK Singles Chart.</p>
        </div>
        <div class="box3">
            <p>Born in Moosa, Punjab, he began his career in 2016 as a songwriter for the song "License" by Ninja, and
                as lead artist in 2017 with Gurlez Akhtar for a duet song, "G Wagon". Following his debut, he
                collaborated with Brown Boyz for various tracks. His tracks peaked on the UK Asian Music chart.His song
                "Bambiha Bole" was among the top five on the Global YouTube music chart. In 2021, he released Moosetape,
                tracks from which charted globally including on the Billboard Global 200, Billboard Global Excl. US,
                Canadian Hot 100, UK Asian, and New Zealand Hot charts. He has the most number-one singles on the
                Billboard India Songs chart</p>
        </div>
    </div>
    
</body>
</html> 

