<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: aquamarine;
        }

        .container {
            display: flex;
            gap: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 80px;
            width: 100vw;
            height: 80vh;

        }

        .mainpage {
            background-color: chartreuse;
            height: auto;
            width: 40vw;
            /* display: flex; */
        }

        form {
            box-shadow: 3px 4px 10px black;
        }

        #name,
        #email,
        #age,
        #option {
            height: 25px;
            width: 500px;
            margin: 10px;
            /* padding: 10px; */
        }

        #yes,
        #no,
        #maybe {
            margin: 5px;
            padding: 2px;
            /* padding: 20px; */
        }

        .languages input {
            margin: 5px;
        }

        button {
            border: 2px solid black;
            width: 200px;
            height: 40px;
            background-color: chocolate;
            border-radius: 30px;
            font-size: 14px;
            margin: 10px;
            margin-left: 150px;
            /* align-content: center; */

        }

        #name:hover,
        #email:hover,
        #age:hover,
        #option :hover {
            /* color: white; */
            text-shadow: 2px 2px 10px rgb(19, 122, 28);
            /* text-size-adjust: 2px; */

        }

        button:hover {
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(226, 93, 93), orange)
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>GeeksforGeeks Survey Form</h2>
        <form>
            <div class="mainpage">
                <label for="name">Name</label> <br>
                <input type="text" id="name" placeholder="Enter your name" required>

                <label for="email">Email</label> <br>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="age">Age</label> <br>
                <input type="text" id="age" placeholder="Enter your age" required>

                <label for="option">Which option best describe you?</label>

                <select name="option" id="option" required>
                    <option value="Student">Student</option>
                    <option value="Working proffestional">Working proffestional</option>
                    <option value="Employed">Employed</option>
                    <option value="Unemployed">Unemployed</option>
                    <option value="Artist">Artist</option>
                    <option value="Modaler">Modaler</option>
                    <option value="Singer">Singer</option>
                    <option value="Civil Servent">Civil Servent</option>
                    <option value="IAS">IAS</option>
                </select>

                <label for="name">Would you recommend GeeksforGeeks to a friend? <br>

                    <input type="radio" name="yes" id="yes" value="Yes">Yes<br>


                    <input type="radio" name="yes" id="no" value="No">No<br>



                    <input type="radio" name="yes" id="maybe" value="Maybe">Maybe<br>



                </label>
                <div class="languages">



                    <label for="name">Languages and Frameworks known (check all that apply)<br>

                        <input type="checkbox" name="yes" id="C" value="Yes">C<br>


                        <input type="checkbox" name="yes" id="C++" value="No">No<br>



                        <input type="checkbox" name="yes" id="Java" value="Maybe">Java<br>

                        <input type="checkbox" name="yes" id="Python" value="Maybe">Python<br>

                        <input type="checkbox" name="yes" id="Javascript" value="Maybe">Javascript<br>

                        <input type="checkbox" name="yes" id="React" value="Maybe">React<br>

                        <input type="checkbox" name="yes" id="Angular" value="Maybe">Angular<br>

                        <input type="checkbox" name="yes" id="Django" value="Maybe">Django<br>

                        <input type="checkbox" name="yes" id="Spring" value="Maybe">Spring<br>

                        <input type="checkbox" name="yes" id="HTML/CSS" value="Maybe">HTML/CSS<br><br>

                        <!-- <label for="comment">Any comments or suggestions</label> -->
                        <textarea name="comment" id="" cols="69" rows="5" placeholder="Any comment..."></textarea>

                    </label>
                    <br>
                    <br>

                    <button>Submit</button>
                </div>
        </form>

    </div>
    </div>
</body>

</html>